EXPO_PUBLIC_MAPBOX_TOKEN=pk.your_mapbox_token_here
EXPO_PUBLIC_API_BASE_URL=https://elegant-reverence-backend.up.railway.app
EXPO_PUBLIC_MAP_STYLE=https://basemaps.cartocdn.com/gl/dark-matter-gl-style/style.json
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=sk.your_mapbox_secret_token_here
